<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link href="css/design.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jsfiles/validate.js"></script>
</head>
<body>
	<form name="form" action="BuspassServlet" method="post" onsubmit="return validate()">
	<div id=table>
			<table align="center">
				<tr>
					<th>USER LOGIN FORM</th>
				</tr>
				<tr>
					<td><input type="text" name="username" placeholder="Enter username"></td>
					<td><div id="erroru"></div></td>
				</tr>
				<tr>
					<td><input type="password" name="pwd" placeholder="Enter Password"></td>	
				</tr>
				<tr>
				<td>
					<div id="errorp"></div>
					</td>
					</tr>
				<tr>
					<td><input type="submit" name="login" class="button" value="Admin Login"></td>
					<td><a href="pages/buspass.html">Apply for Bus Pass</td>
				</tr>
				<tr><td></td></tr>
			</table>
	</div>
	</form>
</body>
</html>