<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<ul>
			<li><a href="../ApproveRequestServlet" target=frame3>Approving Requests</a></li>
			<li><a href="../pages/newroute.html" target=frame3>Add New Route</a></li>
			<li><a href="../ListAllRouteServlet" target=frame3>List  All Routes</a></li>
			<li><a href="#" target=frame3>Generate Monthly Report</a></li>
			<li><a href="#" target=frame3>Logout</a></li>
			
		</ul>
</body>
</html>